[cloudera@quickstart ~]$ hbase shell
2019-09-06 02:00:38,416 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.0-cdh5.13.0, rUnknown, Wed Oct  4 11:16:18 PDT 2017

hbase(main):001:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
customer                                                                                                                                                                         
demo                                                                                                                                                                             
dog                                                                                                                                                                              
student                                                                                                                                                                          
5 row(s) in 0.5600 seconds

=> ["capgemini", "customer", "demo", "dog", "student"]
hbase(main):002:0> scan dog;
hbase(main):003:0* 
hbase(main):004:0* 
[1]+  Stopped                 hbase shell
[cloudera@quickstart ~]$ hbase shell
2019-09-06 02:15:57,724 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.2.0-cdh5.13.0, rUnknown, Wed Oct  4 11:16:18 PDT 2017

hbase(main):001:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
customer                                                                                                                                                                         
demo                                                                                                                                                                             
dog                                                                                                                                                                              
student                                                                                                                                                                          
5 row(s) in 0.2300 seconds

=> ["capgemini", "customer", "demo", "dog", "student"]
hbase(main):002:0> scan 'dog'
ROW                                           COLUMN+CELL                                                                                                                        
 akshay                                       column=name:indian, timestamp=1566903277353, value=harshit                                                                         
 harshit                                      column=breed:antactica, timestamp=1566903197849, value=husky                                                                       
 harshit                                      column=breed:german, timestamp=1566903171033, value=germanshpherd                                                                  
2 row(s) in 0.4260 seconds

hbase(main):003:0> drop 'dog'

ERROR: Table dog is enabled. Disable it first.

Drop the named table. Table must first be disabled:
  hbase> drop 't1'
  hbase> drop 'ns1:t1'


hbase(main):004:0> disable 'dog'
0 row(s) in 2.5460 seconds

hbase(main):005:0> drop 'dog'
0 row(s) in 1.3560 seconds

hbase(main):006:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
customer                                                                                                                                                                         
demo                                                                                                                                                                             
student                                                                                                                                                                          
4 row(s) in 0.0070 seconds

=> ["capgemini", "customer", "demo", "student"]
hbase(main):007:0> create 'cg', 'info', 'roles'
0 row(s) in 1.4530 seconds

=> Hbase::Table - cg
hbase(main):008:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
cg                                                                                                                                                                               
customer                                                                                                                                                                         
demo                                                                                                                                                                             
student                                                                                                                                                                          
5 row(s) in 0.0130 seconds

=> ["capgemini", "cg", "customer", "demo", "student"]
hbase(main):009:0> describe 'cb'

ERROR: Unknown table cb!

Describe the named table. For example:
  hbase> describe 't1'
  hbase> describe 'ns1:t1'

Alternatively, you can use the abbreviated 'desc' for the same thing.
  hbase> desc 't1'
  hbase> desc 'ns1:t1'


hbase(main):010:0> describe 'cg'
Table cg is ENABLED                                                                                                                                                              
cg                                                                                                                                                                               
COLUMN FAMILIES DESCRIPTION                                                                                                                                                      
{NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KE
EP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                   
{NAME => 'roles', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', K
EEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                  
2 row(s) in 0.0720 seconds

hbase(main):011:0> put 'cg', 'cutting', 'info:height', '9 ft'
0 row(s) in 0.1600 seconds

hbase(main):012:0> put 'cg', 'cutting', 'info:state', 'CA'
0 row(s) in 0.0080 seconds

hbase(main):013:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
1 row(s) in 0.0140 seconds

hbase(main):014:0> put 'cg', 'tlipcon', 'info:height', '5 ft 7'
0 row(s) in 0.0060 seconds

hbase(main):015:0> put 'cg', 'tlipcon', 'info:state', 'CA'
0 row(s) in 0.0130 seconds

hbase(main):016:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 tlipcon                                      column=info:height, timestamp=1567762195822, value=5 ft 7                                                                          
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
2 row(s) in 0.0480 seconds

hbase(main):017:0> put 'cg', 'cutting', 'roles:ASF', 'Director'
0 row(s) in 0.0070 seconds

hbase(main):018:0> put 'cg', 'cutting', 'roles:Hadoop', 'Founder'
0 row(s) in 0.0050 seconds

hbase(main):019:0> put 'cg', 'tlipcon', 'roles:Hadoop', 'Committer'
0 row(s) in 0.0040 seconds

hbase(main):020:0> put 'cg', 'tlipcon', 'roles:Hive', 'Contributor'
0 row(s) in 0.0050 seconds

hbase(main):021:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 cutting                                      column=roles:ASF, timestamp=1567762276321, value=Director                                                                          
 cutting                                      column=roles:Hadoop, timestamp=1567762300622, value=Founder                                                                        
 tlipcon                                      column=info:height, timestamp=1567762195822, value=5 ft 7                                                                          
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
 tlipcon                                      column=roles:Hadoop, timestamp=1567762330929, value=Committer                                                                      
 tlipcon                                      column=roles:Hive, timestamp=1567762352557, value=Contributor                                                                      
2 row(s) in 0.0310 seconds

hbase(main):022:0> disable 'cg'
a0 row(s) in 2.3240 seconds

hbase(main):023:0> alter 'cg', {NAME=> 'roles', VERSIONS=>3}
Updating all regions with the new schema...
1/1 regions updated.
Done.
0 row(s) in 2.1230 seconds

hbase(main):024:0> enable 'cg'
0 row(s) in 1.3510 seconds

hbase(main):025:0> descibe 'cg'
NoMethodError: undefined method `descibe' for #<Object:0xcabaae1>

hbase(main):026:0> describe 'cg'
Table cg is ENABLED                                                                                                                                                              
cg                                                                                                                                                                               
COLUMN FAMILIES DESCRIPTION                                                                                                                                                      
{NAME => 'info', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '1', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', KE
EP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                   
{NAME => 'roles', DATA_BLOCK_ENCODING => 'NONE', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', VERSIONS => '3', COMPRESSION => 'NONE', MIN_VERSIONS => '0', TTL => 'FOREVER', K
EEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}                                                                                  
2 row(s) in 0.0230 seconds

hbase(main):027:0> put 'cg', 'tlipcon', 'roles:Hadoop', 'PMC'
0 row(s) in 0.0060 seconds

hbase(main):028:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 cutting                                      column=roles:ASF, timestamp=1567762276321, value=Director                                                                          
 cutting                                      column=roles:Hadoop, timestamp=1567762300622, value=Founder                                                                        
 tlipcon                                      column=info:height, timestamp=1567762195822, value=5 ft 7                                                                          
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
 tlipcon                                      column=roles:Hadoop, timestamp=1567762684592, value=PMC                                                                            
 tlipcon                                      column=roles:Hive, timestamp=1567762352557, value=Contributor                                                                      
2 row(s) in 0.0290 seconds

hbase(main):029:0> get 'cg','tlipcon',{COLUMN=> 'roles:HADOOP', VERSIONS=>3}
COLUMN                                        CELL                                                                                                                               
0 row(s) in 0.0100 seconds

hbase(main):030:0> get 'cg','tlipcon',{COLUMN=> 'roles:Hadoop', VERSIONS=>3}
COLUMN                                        CELL                                                                                                                               
 roles:Hadoop                                 timestamp=1567762684592, value=PMC                                                                                                 
 roles:Hadoop                                 timestamp=1567762330929, value=Committer                                                                                           
2 row(s) in 0.0050 seconds

hbase(main):031:0> put 'cg', 'tlipcon', 'roles:Hadoop', 'BMC'
0 row(s) in 0.0120 seconds

hbase(main):032:0> get 'cg','tlipcon',{COLUMN=> 'roles:Hadoop', VERSIONS=>3}
COLUMN                                        CELL                                                                                                                               
 roles:Hadoop                                 timestamp=1567762954052, value=BMC                                                                                                 
 roles:Hadoop                                 timestamp=1567762684592, value=PMC                                                                                                 
 roles:Hadoop                                 timestamp=1567762330929, value=Committer                                                                                           
3 row(s) in 0.0080 seconds

hbase(main):033:0> get 'cg','tlipcon',{COLUMN=> 'roles:Hadoop', VERSIONS=>2}
COLUMN                                        CELL                                                                                                                               
 roles:Hadoop                                 timestamp=1567762954052, value=BMC                                                                                                 
 roles:Hadoop                                 timestamp=1567762684592, value=PMC                                                                                                 
2 row(s) in 0.0060 seconds

hbase(main):034:0> get 'cg', 'cutting'
COLUMN                                        CELL                                                                                                                               
 info:height                                  timestamp=1567761889727, value=9 ft                                                                                                
 info:state                                   timestamp=1567761927954, value=CA                                                                                                  
 roles:ASF                                    timestamp=1567762276321, value=Director                                                                                            
 roles:Hadoop                                 timestamp=1567762300622, value=Founder                                                                                             
4 row(s) in 0.0180 seconds

hbase(main):035:0> get 'cg', 'tlipcon', {FILTER=> "ValueFilter(=, 'binary:CA')"}
COLUMN                                        CELL                                                                                                                               
 info:state                                   timestamp=1567762211956, value=CA                                                                                                  
1 row(s) in 0.0780 seconds

hbase(main):036:0> scan 'cg', FILTER=>"ValueFilter(=,'binary:CA')"
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
2 row(s) in 0.0140 seconds

hbase(main):037:0> disable 'cg'
0 row(s) in 2.3370 seconds

hbase(main):038:0> alter 'cg', {NAME=>'dummy',VERSION=>2}
Unknown argument ignored for column family dummy: 1.8.7
Updating all regions with the new schema...
1/1 regions updated.
Done.
0 row(s) in 2.0300 seconds

hbase(main):039:0> put 'cg', 'tlipcon', 'dummy:col1', 'abc'

ERROR: Failed 1 action: NotServingRegionException: 1 time, 

Put a cell 'value' at specified table/row/column and optionally
timestamp coordinates.  To put a cell value into table 'ns1:t1' or 't1'
at row 'r1' under column 'c1' marked with the time 'ts1', do:

  hbase> put 'ns1:t1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value'
  hbase> put 't1', 'r1', 'c1', 'value', ts1
  hbase> put 't1', 'r1', 'c1', 'value', {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}
  hbase> put 't1', 'r1', 'c1', 'value', ts1, {VISIBILITY=>'PRIVATE|SECRET'}

The same commands also can be run on a table reference. Suppose you had a reference
t to table 't1', the corresponding command would be:

  hbase> t.put 'r1', 'c1', 'value', ts1, {ATTRIBUTES=>{'mykey'=>'myvalue'}}


hbase(main):040:0> enable 'cg'
0 row(s) in 1.2780 seconds

hbase(main):041:0> put 'cg', 'tlipcon', 'dummy:col1', 'abc'
0 row(s) in 0.0900 seconds

hbase(main):042:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 cutting                                      column=roles:ASF, timestamp=1567762276321, value=Director                                                                          
 cutting                                      column=roles:Hadoop, timestamp=1567762300622, value=Founder                                                                        
 tlipcon                                      column=dummy:col1, timestamp=1567764046359, value=abc                                                                              
 tlipcon                                      column=info:height, timestamp=1567762195822, value=5 ft 7                                                                          
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
 tlipcon                                      column=roles:Hadoop, timestamp=1567762954052, value=BMC                                                                            
 tlipcon                                      column=roles:Hive, timestamp=1567762352557, value=Contributor                                                                      
2 row(s) in 0.0190 seconds

hbase(main):043:0> count 'cg'
2 row(s) in 0.0180 seconds

=> 2
hbase(main):044:0> delete 'cg', 'tlipcon', 'dummy:col1'
0 row(s) in 0.0810 seconds

hbase(main):045:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 cutting                                      column=roles:ASF, timestamp=1567762276321, value=Director                                                                          
 cutting                                      column=roles:Hadoop, timestamp=1567762300622, value=Founder                                                                        
 tlipcon                                      column=info:height, timestamp=1567762195822, value=5 ft 7                                                                          
 tlipcon                                      column=info:state, timestamp=1567762211956, value=CA                                                                               
 tlipcon                                      column=roles:Hadoop, timestamp=1567762954052, value=BMC                                                                            
 tlipcon                                      column=roles:Hive, timestamp=1567762352557, value=Contributor                                                                      
2 row(s) in 0.0350 seconds

hbase(main):046:0> delete 'cg', 'tlipcon'

ERROR: wrong number of arguments (2 for 3)

Put a delete cell value at specified table/row/column and optionally
timestamp coordinates.  Deletes must match the deleted cell's
coordinates exactly.  When scanning, a delete cell suppresses older
versions. To delete a cell from  't1' at row 'r1' under column 'c1'
marked with the time 'ts1', do:

  hbase> delete 'ns1:t1', 'r1', 'c1', ts1
  hbase> delete 't1', 'r1', 'c1', ts1
  hbase> delete 't1', 'r1', 'c1', ts1, {VISIBILITY=>'PRIVATE|SECRET'}

The same command can also be run on a table reference. Suppose you had a reference
t to table 't1', the corresponding command would be:

  hbase> t.delete 'r1', 'c1',  ts1
  hbase> t.delete 'r1', 'c1',  ts1, {VISIBILITY=>'PRIVATE|SECRET'}


hbase(main):047:0> deleteall 'cg', 'tlipcon'
0 row(s) in 0.0080 seconds

hbase(main):048:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
 cutting                                      column=info:height, timestamp=1567761889727, value=9 ft                                                                            
 cutting                                      column=info:state, timestamp=1567761927954, value=CA                                                                               
 cutting                                      column=roles:ASF, timestamp=1567762276321, value=Director                                                                          
 cutting                                      column=roles:Hadoop, timestamp=1567762300622, value=Founder                                                                        
1 row(s) in 0.0120 seconds

hbase(main):049:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
cg                                                                                                                                                                               
customer                                                                                                                                                                         
demo                                                                                                                                                                             
student                                                                                                                                                                          
5 row(s) in 0.0120 seconds

=> ["capgemini", "cg", "customer", "demo", "student"]
hbase(main):050:0> disable 'demo'
0 row(s) in 2.2570 seconds

hbase(main):051:0> drop 'demo'
0 row(s) in 1.2640 seconds

hbase(main):052:0> list
TABLE                                                                                                                                                                            
capgemini                                                                                                                                                                        
cg                                                                                                                                                                               
customer                                                                                                                                                                         
student                                                                                                                                                                          
4 row(s) in 0.0050 seconds

=> ["capgemini", "cg", "customer", "student"]
hbase(main):053:0> truncate 'cg'
Truncating 'cg' table (it may take a while):
 - Disabling table...
 - Truncating table...
0 row(s) in 3.4080 seconds

hbase(main):054:0> scan 'cg'
ROW                                           COLUMN+CELL                                                                                                                        
0 row(s) in 0.2260 seconds

hbase(main):055:0> 
